{
    "mcpServers": {
        "wandb": {
            "transport": "http",
            "url": "https://mcp.withwandb.com/mcp",
            "headers": {
                "Authorization": "Bearer ${WANDB_API_KEY}",
                "Accept": "application/json, text/event-stream"
            }
        }
    }
}